<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Stanoviště 2</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 20px;
        width: 100%;
        max-width: 300px; /* Omezení šířky kontejneru */
        text-align: center;
    }
    h1 {
        color: #5a5a5a;
        font-size: 1.2em; /* Menší nadpis na mobilech */
    }
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        width: 100%; /* Tlačítka na celou šířku */
        box-sizing: border-box; /* Padding se nezapočítává do šířky */
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #45a049;
    }
    #result {
        margin-top: 20px;
        color: #d44;
        font-size: 0.9em; /* Menší písmo pro zprávy */
    }

    /* Mediální dotazy pro úpravu na různé velikosti obrazovek */
    @media (min-width: 600px) {
        .container {
            max-width: 500px; /* Větší šířka kontejneru pro desktop */
        }
        h1 {
            font-size: 1.5em; /* Větší nadpis na desktopu */
        }
        button {
            font-size: 1em; /* Větší písmo na tlačítkách pro desktop */
        }
        #result {
            font-size: 1.1em; /* Větší písmo pro zprávy na desktopu */
        }
    }
</style>
</head>
<body>
<div class="container">
    <h1>Stanoviště 2</h1>
    <p>Otázka: Jaký strom má jehličí?</p>
    <button onclick="checkAnswer('a')">a) Dub</button>
    <button onclick="checkAnswer('b')">b) Buk</button>
    <button onclick="checkAnswer('c')">c) Smrk</button>
    <button onclick="checkAnswer('d')">d) Javor</button>
    <div id="result"></div>
</div>

<script>
    function checkAnswer(answer) {
        if (answer === 'c') {
            document.getElementById('result').innerHTML = 'Správně! zapiště si slovo "najdeš" a pokračujte k dalšímu stanovišti.';
        } else {
            document.getElementById('result').innerHTML = 'Špatně, zkuste to znovu.';
        }
    }
</script>
</body>
</html>
